<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>geoJson Console View</title>
        <meta charset="UTF-8">
        <style type="text/css">
        @charset "UTF-8";
        @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic");
        html {
            height: 100%
        }
        
        body {
            font-family: "Open Sans", Helvetica, sans-serif;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        #CHCHErrorsShow {
            padding: 3rem;
            font-size: 30px;
            color: red;
        }
        
        #SHErrorsShow {
            padding: 3rem;
            font-size: 30px;
            color: red;
        }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div id="SHErrorsShow">State Highway geoJson errors: none.</div>
        
        <div id="CHCHErrorsShow">Errors: none.</div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/ajax.js"></script>    
    </body>
</html>
